<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background-color: rgb(0, 0, 0);

}
video {
  width: 100%;
  height: auto;
  
}

p{
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  text-align: center;
  color: rgb(255, 228, 196);
}

h3{
  font-weight: 300;
  font-variant: normal;
 font-size: 40px;
 font-style: bol;
text-align: center;
color: bisque;
}
</style>
</head>
<body>
  
  <h3>
Visual Narratives
</h3>
 <p> Live a Little is a short film created for the Visual Narratives subject that explores a common struggle faced by many teenagers today—the constant feeling of dissatisfaction with where they are and the longing to be somewhere better. It reflects the overwhelming desire to escape current circumstances and find fulfillment elsewhere, a feeling that often leads to stress and unhappiness.

  Through a compelling visual journey, the film delivers an important message: instead of getting caught up in what you can’t control or chasing an ideal future, it’s essential to focus on the present. It encourages viewers to embrace where they are, appreciate the moment, and live fully in the here and now. By letting go of the pressure to always seek something better, Live a Little inspires a mindset of contentment and self-discovery, reminding us that happiness often begins with making the most of what we already have.</p>
  <br>

<video  autoplay loop>
  <source src="Visual Narratives.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p>

</body>
</html>
